{
  "name": "mini-message-board",
  "module": "app.js",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.10",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "pg": "^8.13.1"
  },
  "scripts": {
    "start": "bun --watch app.js"
  },
  "type": "module"
}